# panel-layout

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  README.md  RELEASING.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/wayfair/panellayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayfair/panellayout/: MainActivity.kt  MaterialCardViewExt.kt
app/src/main/res/drawable/: ic_ballpoint_pen.xml  ic_baseline_visibility_off.xml  ic_baseline_visibility_on.xml  ic_circle.xml  ic_circle_outline.xml  ic_color_fill.xml  ic_eraser.xml  ic_fountain_pen.xml  ic_grease_pencil.xml  ic_pencil.xml  ic_resize.xml  ic_select.xml  ic_show_hide_button.xml  ic_square.xml  ic_square_outline.xml  ic_text.xml  ic_triangle.xml  ic_triangle_outline.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  color_selector.xml  colors.xml  shapes.xml  title.xml  tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wayfair/panellayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
panel/src/main/: AndroidManifest.xml
panel/src/main/kotlin/com/wayfair/panel/: PanelLayout.kt  PanelLayoutCommands.kt
panel/src/main/kotlin/com/wayfair/waystation/panel/: PanelPosition.kt  PanelState.kt
panel/src/main/res/values/: panel_attrs.xml  panel_colors.xml  panel_dimens.xml
panellayout/: build.gradle  gradle.properties
panellayout/src/main/: AndroidManifest.xml
panellayout/src/main/java/com/wayfair/panellayout/: PanelLayout.kt  PanelPosition.kt  PanelState.kt
panellayout/src/main/kotlin/com/wayfair/panellayout/: PanelLayoutCommands.kt
panellayout/src/main/res/layout/: panel_view_default_snap_bottom.xml  panel_view_default_snap_left.xml  panel_view_default_snap_right.xml  panel_view_default_snap_top.xml
panellayout/src/main/res/values/: panel_integers.xml
