apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.gradle.maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = false
        resValues = false
    }
}

androidExtensions {
    features = ['parcelize']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.transition:transition:1.3.1"
}

publishing {
    publications.withType(MavenPublication) {
        pom {
            groupId = findProperty("GROUP")?.toString()
            version = findProperty("VERSION_NAME")?.toString()

            name.set(findProperty("POM_NAME")?.toString())
            description.set(findProperty("POM_DESCRIPTION")?.toString())
            packaging = findProperty("POM_PACKAGING")?.toString()
            url.set(findProperty("POM_URL")?.toString())

            scm {
                url.set(findProperty("POM_SCM_URL")?.toString())
                connection.set(findProperty("POM_SCM_CONNECTION")?.toString())
            }

            licenses {
                license {
                    name.set(findProperty("POM_LICENCE_NAME")?.toString())
                    url.set(findProperty("POM_LICENCE_URL")?.toString())
                }
            }
        }
    }

    repositories {
        maven {
            name = "bintray"
            url = uri("https://api.bintray.com/maven/wayfair/panellayout/panellayout/;publish=1;override=1")
            credentials {
                username = System.getenv("BINTRAY_USER")
                password = System.getenv("BINTRAY_API_KEY")
            }
        }
    }
}
